# ms-framework

./: README  dev_pom.xml  pom.xml  pom1.xml
ms-admin/: pom.xml
ms-admin/src/main/java/com/ms/admin/alarm/: AlarmEvent.java  AlarmEventListener.java
ms-admin/src/main/java/com/ms/admin/controller/: CustomWebBindingInitializer.java  IndexController.java  LoginController.java  ObjectErrorHelper.java  RestResponse.java
ms-admin/src/main/java/com/ms/admin/controller/user/: CustomDateEditor.java  CustomPrimitiveNumberEditor.java  UserController.java
ms-admin/src/main/java/com/ms/admin/controller/validator/: UserValidator.java
ms-admin/src/main/java/com/ms/admin/exception/: BusinessException.java  SystemException.java
ms-admin/src/main/java/com/ms/admin/init/: InitServiceManager.java  PropertyEditorBeanPostProcessor.java  Service.java
ms-admin/src/main/java/com/ms/admin/init/sql/: SqlScriptInitializer.java
ms-admin/src/main/java/com/ms/admin/service/: AbstractCommonService.java  PagingAndSortingService.java  PermissionService.java  RoleService.java  UserService.java
ms-admin/src/main/java/com/ms/admin/shiro/: TextHashingPasswordMatcher.java  UserRealm.java
ms-admin/src/main/java/com/ms/admin/shiro/security/: DefaultHashService.java  DefaultPasswordService.java  PasswordService.java
ms-admin/src/main/java/com/ms/admin/util/: AESProvider.java
ms-admin/src/main/java/com/ms/admin/vo/user/: UserVo.java
ms-admin/src/main/resources/: config.properties  log4j.properties
ms-admin/src/main/resources/spring/: spring-root.xml  spring-service.xml  spring-shiro.xml  spring-workers.xml
ms-admin/src/main/resources/sql/: data.sql  schema.sql
ms-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ms-admin/src/main/webapp/WEB-INF/resources/: index.jsp  left_menu.jsp  login.jsp  page_setting_box.jsp  pager.jsp  pager1.jsp  search_bar.jsp  top_navbar.jsp
ms-admin/src/main/webapp/WEB-INF/resources/user/: user_create.jsp  user_list.jsp  user_list_async.jsp  user_list_async_data.jsp  user_update.jsp
ms-admin/src/main/webapp/static/css/: ace.min.css
ms-admin/src/test/java/com/ms/framework/controller/: LoginControllerTest.java
ms-admin/src/test/java/com/ms/framework/security/: ShiroSecurityTest.java
ms-commons/: pom.xml
ms-commons/commons-dao/: pom.xml
ms-commons/commons-dao/src/main/java/com/ms/framework/dao/: SimpleCommonDao.java
ms-commons/commons-dao/src/main/java/com/ms/framework/dao/account/: PermissionDao.java  RoleDao.java  UserDao.java
ms-commons/commons-dao/src/main/java/com/ms/framework/dao/core/paging/: AbstractPagingInterceptor.java  MsSQLPagingInterceptor.java  MysqlPagingAndSortingInterceptor.java  OraclePagingInterceptor.java  PageImpl.java  PagingBounds.java
ms-commons/commons-dao/src/main/resources/: mybatis-config.xml  spring-dao.xml
ms-commons/commons-dao/src/main/resources/sqlMappers/: Permission.xml  Role.xml  User.xml
ms-commons/commons-dao/src/test/java/com/ms/framework/test/dao/: BaseDaoTest.java  PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserDaoTest1.java
ms-commons/commons-dao/src/test/resources/: config.properties  log4j.properties
ms-commons/commons-dao/src/test/resources/spring/: spring-root.xml  spring-test.xml
ms-commons/commons-dao/src/test/resources/sql/: schema.sql
ms-commons/commons-domain/: pom.xml
ms-commons/commons-domain/src/main/java/com/ms/framework/domain/: BaseDomain.java
ms-commons/commons-domain/src/main/java/com/ms/framework/domain/account/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
ms-commons/commons-training/: pom.xml
ms-commons/commons-training/src/test/java/com/ms/training/regex/: RegExpressionTest.java
ms-commons/commons-training/src/test/java/com/ms/training/resource/: ClassPathResourceTest.java
ms-commons/commons-training/src/test/java/com/ms/training/socket/: Closer.java  SocketConfig.java
ms-commons/commons-training/src/test/java/com/ms/training/socket/business/: EchoHandler.java
ms-commons/commons-training/src/test/java/com/ms/training/socket/client/: DefaultTransportClient.java  TransportClient.java
ms-commons/commons-training/src/test/java/com/ms/training/socket/echo/: EchoClient.java  EchoServer.java
ms-commons/commons-training/src/test/java/com/ms/training/socket/handler/: Message.java  MessageHandler.java  TextMessage.java  TextMessageHandler.java
ms-commons/commons-training/src/test/java/com/ms/training/socket/server/: SocketHandler.java  TransportServer.java
ms-commons/commons-training/src/test/resources/: log4j.properties
ms-commons/commons-utils/: pom.xml
ms-commons/commons-utils/src/main/java/com/ms/framework/utils/: AES.java  Closer.java  DateHelper.java  JdbcUtils.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/ms/gateway/startup/: Bootstrap.java
ms-mdd-schemas/: README  pom.xml
ms-mdd-schemas/src/test/java/com/h2/server/: EmbeddedServerTest.java
ms-mdd-schemas/src/test/java/com/ms/mdd/: SampleDataJpaApplication.java
ms-mdd-schemas/src/test/java/com/ms/mdd/domain/: BaseDomain.java
ms-mdd-schemas/src/test/java/com/ms/mdd/domain/account/: UserAccount.java
ms-mdd-schemas/src/test/java/com/ms/mdd/domain/hotel/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
ms-mdd-schemas/src/test/java/com/ms/mdd/domain/sql/: query.sql  schema.sql
ms-mdd-schemas/src/test/java/com/ms/sql/: SqlScriptExecutor.java
ms-mdd-schemas/src/test/resources/: application-account.properties  import.sql  log4j.properties
ms-mdd-schemas/src/test/resources/sql/: schema.sql
ms-parent/: pom.xml
ms-tools/: pom.xml
ss_admin/: pom.xml
ss_admin/src/main/resources/: config.properties
ss_parent/: pom.xml
ss_quickstart/: pom.xml
ss_quickstart/src/test/java/com/ss/test/shiro/: Quickstart.java
