<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ms.framework</groupId>
    <artifactId>ms-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>micro 、simple、 smart development framework</name>

    <modules>
        <module>ms-parent</module>
        <module>ms-admin</module>
        <module>ms-commons</module>
        <module>ms-mdd-schemas</module>
        <module>ms-gateway</module>
        <module>ms-tools</module>
    </modules>

</project>