<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ss_parent</artifactId>
        <groupId>com.ss.scf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ss_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss_admin</artifactId>
    <name>ss_framework :: ss_admin</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/resources/config.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log_path>/export/home/tomcat/logs/cdn/cdn-web</log_path>
                <log_level>debug</log_level>
                <jdbc_driver>com.mysql.jdbc.Driver</jdbc_driver>
                <jdbc_url><![CDATA[jdbc:mysql://192.168.195.58:3306/cdn]]></jdbc_url>
                <jdbc_username>root</jdbc_username>
                <jdbc_password>1qaz2wsx</jdbc_password>
                <jdbc_maxActive>20</jdbc_maxActive>
                <jdbc_validationQuery>select 1</jdbc_validationQuery>
                <jdbc_connectionProperties>
                    <![CDATA[useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true]]></jdbc_connectionProperties>
                <jdbc_testWhileIdle>true</jdbc_testWhileIdle>
                <jdbc_testOnReturn>true</jdbc_testOnReturn>
                <jdbc_testOnBorrow>true</jdbc_testOnBorrow>
                <jdbc_minIdle>1</jdbc_minIdle>
                <jdbc_maxIdle>5</jdbc_maxIdle>
                <jdbc_maxWait>-1</jdbc_maxWait>
            </properties>
        </profile>
    </profiles>
    -->
</project>