#shanghai
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.4.47:1521:orcl
#jdbc.username=scf
#jdbc.password=scf
#dbcp.maxIdle=5
#dbcp.maxActive=50

log.path=${log_path}
jvm.memory=${jvm_memory}

