jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/h2/ts;MODE=MySQL;AUTO_RECONNECT=TRUE;PAGE_SIZE=16384;TRACE_LEVEL_FILE=4;MVCC=TRUE;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=sa
dbcp.maxIdle=1
dbcp.maxActive=1

cookie.aes.security.key=6i6XnRjkPqB+g3F38bv3Bg==
log.path=${log_path}
jvm.memory=${jvm_memory}

